# QA_task_check24

./: README.md  pom.xml  test_suite.xml
src/main/java/pages/: BasePage.java  LandingPage.java  LoginPage.java  RegisterPage.java  TravelPage.java
src/test/java/ui_tests/: LoginTest.java  RegisterTest.java  TravelSearchTest.java  UITestBase.java
